# MapPuzzle

./: README.md  build.gradle  index.html  navigation.html  settings.gradle
core/: build.gradle  package-list
core/androidtest/: build.gradle
core/com.mygdx.mappuzzle/: index.html
core/com.mygdx.mappuzzle.views/: index.html
core/com.mygdx.mappuzzle.views/-end-screen/: -end-screen.html  dispose.html  game.html  hide.html  index.html  parent.html  pause.html  render.html  resize.html  resume.html  show.html
core/com.mygdx.mappuzzle.views/-menu-screen/: -menu-screen.html  batch.html  bg.html  dispose.html  game.html  hide.html  index.html  pause.html  render.html  resize.html  resume.html  show.html  stage.html
core/com.mygdx.mappuzzle.views/-settings-screen/: -settings-screen.html  dispose.html  game.html  hide.html  index.html  parent.html  pause.html  render.html  resize.html  resume.html  show.html  stage.html
core/com.mygdx.mappuzzle/-colors/: -colors.html  background-color.html  colors.html  create-colors.html  dispose.html  hole-color.html  index.html  outline-color.html
core/com.mygdx.mappuzzle/-daily-puzzle/: -daily-puzzle.html  format.html  index.html  pick-daily-level.html  settings.html  stored.html  today.html
core/com.mygdx.mappuzzle/-level/: -level.html  add-info.html  add-piece.html  dispose.html  draw.html  get.html  index.html  info.html  outline.html  pieces.html  sort.html
core/com.mygdx.mappuzzle/-level-loader/: -level-loader.html  create-hungary.html  create-level.html  game.html  index.html
core/com.mygdx.mappuzzle/-piece/: tex.html  (+26 more)
(+117 files in other folders)
