sourceCompatibility = 1.7
dependencies {
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.9.0-alpha.1'
    implementation 'junit:junit:4.13.2'

}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.main.kotlin.srcDirs = [ "src/main" ]

//eclipse.project.name = appName + "-core"
